# ideal

./: .gitignore  README.md  pom.xml
src/main/java/drivers/: DriverException.java  DriverFactory.java  Drivers.java
src/main/java/listener/: AllureReportListener.java
src/main/java/properties/: PropertyHolder.java
src/main/java/rest/controller/: UserRest.java
src/main/java/rest/models/: User.java
src/main/java/utils/: Groups.java
src/main/java/utils/drivers/: DriverException.java  DriverFactory.java  Drivers.java
src/main/java/utils/listener/: AllureReportListener.java
src/main/java/utils/properties/: PropertyHolder.java
src/main/java/web/: BasePage.java
src/main/java/web/pages/: IndexPage.java  LoginPage.java
src/main/resources/: env.properties
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/api/: UserCRUDTest.java
src/test/java/ui/: BaseTest.java  LoginTest.java
src/test/resources/test-suites/: regression.xml  smoke_ui.xml
